class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
        // code here
        int max = Integer.MIN_VALUE;
        ArrayList<Integer> sol = new ArrayList<>();
        ArrayList<Integer> l = new ArrayList<>();
        
        for(int i=0; i<k; i++){
            l.add(arr[i]);
        }
        
        sol.add(Collections.max(l));
        
        for(int j=k; j<arr.length; j++){
            
            l.remove(Integer.valueOf(arr[j-k]));
            l.add(arr[j]);
            
            sol.add(Collections.max(l));
            
        }
        
        
        return sol;
    }
}
